{
  "homepage": "https://bigman578.github.io/Portfolio_OS_website/",
  "name": "operatorsystem",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "dnd-kit": "^0.0.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "vite": "^5.2.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.0.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
